# AoC2025

./: .gitignore  Day06-Writeup.md  Gemfile  README.md  _config.yml  case-studies-page.md  index.md  pom.xml  test-collection.md  writeups-page.md
.github/: copilot-instructions.md
.github/workflows/: sync-writeups.yml
_includes/: head-custom.html
_writeups/: Day01-Case-Study.md  Day01.md  Day04.md
resources/: README.md
src/main/java/aoc2025/: Main.java
src/main/java/aoc2025/solutions/: Bank.java  Day.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  FloorModel.java  InvalidIdCalculator.java  PatternMatcher.java  Range.java  SmartIngredientList.java  Solution.java
src/main/java/aoc2025/util/: DownloadInputs.java  WriteupUtil.java
src/main/resources/: day01-sample.txt  day11-sample.txt
writeups/: Day00-Interview.md  Day01-Case-Study.md  Day01.md  Day02-Case-Study.md  Day02.md  Day03.md  Day04.md  Day05.md  Day06.md  Day07.md  Day08.md  Day09.md  Day10.md  Day11.md  Day12.md  README.md  RLE_Optimizations.md
